model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1649941951.189423
all_model_checkpoint_timestamps: 1649942134.24334
all_model_checkpoint_timestamps: 1649942280.5023375
all_model_checkpoint_timestamps: 1649942426.980423
all_model_checkpoint_timestamps: 1649942573.5064387
all_model_checkpoint_timestamps: 1649942721.414425
last_preserved_timestamp: 1649941949.3632545
