<html>

<head>
	<meta charset="utf-8">
	<title>SeaSpotter - Alex Version 2</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<body vlink="#ff00ff" alink="#ff0000">

	<style>
		#map{ width: 1300px; height: 800px; }
	</style>
	
	<style>
			:root { font-size: 18px; font-family: 'Lora', serif; }
			html {
			  background: #ECE9E6;  /* fallback for old browsers */
			  background:  url("10681c4b.png"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			  font-size: 1em;
			  color: #131313;
			  margin: 0;
			}
		
				#container{
			  width: 900px; margin: auto;
			}
				.map{ width: 100%; height: 500px;}
				h1, h2{
					text-align: center;
					background-color: rgba(255,255,255,0.5);
			  padding: 0.25em;
				}
				h1{
					font-size: 2.5em;
				}
				h2{
					font-size: 2em;
					margin-bottom: 0;
				}
				a{
					background-color: #bef;
					color: #333;
			  font-weight: bold;
					text-decoration: none;
			  transition: all 0.5s;
				}
				a:hover{
			  background-color: #f8cdff;
					text-decoration: underline;
				}
				.leaflet-container a {
					background-color: transparent;
				}
		
			code, pre {
			  font-family: 'Ubuntu Mono', monospace;
			}
		
				pre{
					padding: 0 0.25em;
					overflow: auto;
				}
		
				code em, code em span, code em .token.operator{
					font-style: normal;
					font-weight: bold;
					background: #d0d0d0;
				}
			ol li:not(:first-of-type) {
			  margin-top: 1em;
			}
	</style>

	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./leaflet/leaflet.js"></script>
	<script src="uru.js" type="text/javascript"></script>


	
</head>

<body>
	
<center>

	<div style="max-width: 1600px;background-color: powderblue;">
		<h1>SeaSpotter</h1>
	
		<i><h3>Using AI on Satellite Imagery to Detect Marine Pollution - Alex Version 2</h3></i>
		
		<select id = "selectArea" onchange = "goToPlace(this)" >  
			<option>Choose Place</option>  
			<option value="yamuna"> Yamuna River, India </option>  
			<option value="uru"> Lake Uru Uru, Bolivia </option>  
			<option value="marilao"> Marilao River, Philippines </option>  
			<option value="maya"> Maya Bay, Thailand </option>  
		</select>

		<p></p>

		<div id="map"></div>
	<script>
  
	// initialize the map
	var map = L.map('map').setView([51.505, 0], 13);
  
	// load a tile layer

	
	var sentinelSat = L.tileLayer.wms("https://tiles.maps.eox.at/?", {
    layers: 's2cloudless-2020_3857',
	attribution: '<a href="https://s2maps.eu">Sentinel-2 cloudless</a> by <a href="https://eox.at">EOX IT Services GmbH</a>'
	});

	

	var eoxHydro = L.tileLayer.wms("https://tiles.maps.eox.at/?", {
    layers: 'hydrography_3857',
	attribution: 'Hydrography by <a href="https://eox.at">EOX IT Services GmbH</a>'
	});

	var eoxLabels = L.tileLayer.wms("https://tiles.maps.eox.at/?", {
    layers: 'overlay_bright_3857',
	attribution: 'Overlay by <a href="https://eox.at">EOX IT Services GmbH</a>',
	maxZoom: 14
	});


	var OpenStreetMap = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
	attribution: 'Map data by <a href="https://www.openstreetmap.org/copyright">OpenStreetMap           </a>'
	});

	var esriImagery = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png", {
	attribution: 'World Imagery by <a href="https://www.esri.com/en-us/home">Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community</a>',
	maxZoom: 19,
	maxNativeZoom: 22
	//,noWrap: true,
  	//bounds: [[-90, -180],[90, 180]]
	});

	esriImagery.addTo(map)


	var testStyle = {
	opacity: 0.9,
	fillOpacity: 0.7,
	color: 'red',
    fillColor: '#f03',
	};


	function makeOverlay(data, layerName, style) {
	var overlay = L.geoJson(data, {
		pointToLayer: function (feature, latlng) {
		return L.geoJson(latlng, feature); 
		}
	});

	control.addOverlay(overlay, layerName); 
	}
	
	

	$.getJSON("countries.geojson", function (data) { makeOverlay(data, "Countries", testStyle) });

	urugeojson.forEach(function(urupolygon) {
    var polygon = L.polygon(urupolygon.geometry.coordinates, {
        weight: 1,
        fillOpacity: 0.7,
        color: 'white',
        dashArray: '3'
    }).addTo(map);
});
	
	//$.getJSON("uru.geojson", function (data) { makeOverlay(data, "Pollution", testStyle)  });
	
	var baseLayers = {
    "Sentinel 2 Cloudless": sentinelSat,
	"ESRI World Imagery": esriImagery,
    "OpenStreetMap": OpenStreetMap
	};

	var overlays = {
    "Hydrography": eoxHydro,
	"EOX Overlay": eoxLabels
	};

	var control = L.control.layers(baseLayers, overlays,{collapsed:false});
	control.addTo(map)

	L.control.scale().addTo(map);


	var yamuna = [28.58536327038716, 77.28239492616193],
		uru = [-18.112399797400133, -67.10869029965362],
		marilao = [14.77403638424766, 120.9735289331469],
		maya = [7.678107054830843, 98.76558559241678];

	//var marker1 = L.marker(yamuna).addTo(map),
		//marker2 = L.marker(uru).addTo(map),
		//marker3 = L.marker(marilao).addTo(map),
		//marker4 = L.marker(maya).addTo(map);

	
	function goToPlace(select) {  
		var place = eval(document.getElementById("selectArea").value);  
		//map.flyTo(place, 10);
		var marker = L.marker(place).addTo(map).bindPopup(select.options[select.selectedIndex].text).openPopup();
		map.flyTo(place, 16, { duration: 3 });
		
	}  

	var imageUrl = 'plastics-1.png',
    imageBounds = [[-18.165988122513784, -67.10173880824495], [-18.17777208314403, -67.08946501983228]];

	L.imageOverlay(imageUrl, imageBounds).addTo(map);
	/*
	function getColor(d) {
    return d = 'oil' ? '#800026' :
           d = 'plastic'  ? '#BD0026' :
                      '#FFEDA0';
	}
	
	function setStyle(feature) {
	return {
		stroke: feature.properties.stroke,
		stroke-width: feature.properties.stroke-width,
		stroke-opacity: feature.properties.stroke-opacity,
		fill: feature.properties.fill,
		fill-opacity: feature.properties.fill-opacity
	};

	
	L.geoJson(data, {style: setStyle}).addTo(map);
 */
	</script>
	
	<p>&nbsp;</p>

	</div>

	
</center>

</body>

</html>
